<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/header_fragment_container"
        android:name="com.ruhidjavadoff.rjdownloader.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_header" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/footer_fragment_container"
        android:name="com.ruhidjavadoff.rjdownloader.FooterFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_footer" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/body_fragment_container"
        android:name="com.ruhidjavadoff.rjdownloader.BodyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_fragment_container"
        android:layout_above="@id/footer_fragment_container"
        tools:layout="@layout/fragment_body" />

</RelativeLayout>